@import "colors";

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @black;
@syntax-selection-color: lighten(@black, 35%);
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @grey;
@syntax-indent-guide-color: @light-grey;
@syntax-invisible-character-color: @black;

// For find and replace markers
@syntax-result-marker-color: @black;
@syntax-result-marker-color-selected: @black;

// Gutter colors
@syntax-gutter-text-color: @black;
@syntax-gutter-text-color-selected: @white;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: lighten(@black, 35%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
